

body='{
 "request": {
     "message": "Build for XXX",
     "branch": "master",
     "merge_mode": "merge",
     "config": {
        "env": ["CONAN_CI_NODE_ID=Hello CONAN_CI_REFERENCE=zlib/1.2.11@conan/stable CONAN_CI_READ_REMOTE_NAME=develop CONAN_CI_UPLOAD_REMOTE_NAME=develop CONAN_CI_PROJECT_LOCK_PATH=path/to/build CONAN_CI_REMOTE_RESULTS_PATH=path/to/other"],
        "import": [{"source": "./linux.yml", "mode": "merge"}]
     }
   }
}'


curl -s -X POST  -H "Content-Type: application/json"  -H "Accept: application/json"  -H "Travis-API-Version: 3"  -H "Authorization: token $TRAVIS_TOKEN"  -d "$body"  https://api.travis-ci.org/repo/lasote%2Fbuild_node/requests

